ORTRAX_WEB_ID=jesse@anysoft.us
ORTRAX_WEB_PASSWORD=WebLoginPW
ORTRAX_API_KEY=121313_I_AM_FAKE_insd93(ffasdf)
JIRA_ID=jesse@anysoft.us
JIRA_PASSWORD=WebLoginPW
JIRA_URL=https://your_jira_subdomain.atlassian.net
JIRA_PROJECT_KEY=THE_KEY_FOR_YOUR_PROJECT # This will likely be a capitalized version of your Project's name.
